# Далее настройки ведомостей
[table]
# date проставляется автоматически
# title максимум 2 строки
title0=Задолженность по месяцам долга
title1=за Июль 2020 г. долги за Октябрь 2019 г.-Март 2020 г.
# subtitle ("Лиц.счет " + ...) прописывается автоматически
# address прописывается автоматически
column0=Лицевой счет
column1=Услуга
column2=Составляющая
column3=Месяц
column4=Сумма
totalSum=Итого
signatureJob=Начальник отдела
signatureName=Иванов И.И. 

# Далее настройки реестра
[totalTable]
# title максимум 3 строки
title0=Список
title1=выданных ведомостей должников
title2=Фрунзенский (долги за Октябрь 2019 г.-Март 2020 г.)
column0=№ п/п
column1=Адрес
column2=Лицевой счет
column3=ФИО
column4=Сумма
totalSum=Итого
signatureTop=Получил
signatureBottom=Дата

[url]
# исходный файл
fileIn=in\\F-97.dbf
# результат
# файлы будут в подпапке с текущей датой
folderOut=result
nameTotalList=!!!_Реестр

[settings]
numberMonths = 3
creatingTables=true